{
  "name": "expense-splitter-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.8",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.3.0",
    "wrangler": "^4.131.1"
  }
}
